<!DOCTYPE html>
<html lang="Ar-It">
<head>
    <link rel="canonical">
    <meta name="author" content="momiante">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ласкаво просимо</title>
    <link rel="stylesheet" href="ucraino.css">
    <link rel="shortcut icon" href="icona.ico" type="image/x-icon">
</head>
<body>
    <style>
        *{
    word-wrap: break-word;
        }  
        button{
            font-size: 500%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            width: 50%;
        }
        #torna_indietro{
            margin-bottom: 3%;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
        }
        #strutture{
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        }
        #cibo{
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        }
        #tutto{
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
        }
        #domande{
            background-color: #FF9A8B;
            background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);

        }
        #risposte{
            margin-bottom: 10%;
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
        }
        a{
            text-decoration: none;
        }
        audio{
            margin: auto;
            display: block;
        }
        .blocco{
            margin-bottom: 10%;
            box-sizing: border-box;
        }
        img{
            height: auto;
            width: 30%;
            margin: auto;
            display: block;
            animation: rotazione 5s;
            border-radius: 400%;
        }
        img:hover{
            width: 100%;
            height: auto;
            border-radius: 0%;
        }
        h2{
            font-size: 200%;
            text-transform: uppercase;
            color: transparent;
            background: linear-gradient(180deg,rgba(34,148,195,1) 50%, rgba(252,253,45,1) 40%);
            background-repeat: no-repeat;
            background-size: 100%;
            -webkit-background-clip: text;
            margin: auto;
            display: block;
            text-align: center;
        }
        h1{
            display: block;
            text-align: center;
            font-size: 500%;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            word-wrap: break-word;
            color: white;
            max-width: 300%;
            text-shadow: 4px 4px gray;
        }
        #sfondo_ucraino{
            background-repeat: no-repeat;
            background-size: 200%;
            background: linear-gradient(180deg,rgba(34,148,195,1) 50%, rgba(252,253,45,1) 40%);
        }
        body{
            background-color: rgb( 48, 51, 59);
        }
        @keyframes rotazione{
            0%{
                opacity: 0;
                transform: scale(0);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-thumb{
            border-radius: 20px;
            background: linear-gradient(180deg,rgba(34,148,195,1) 50%, rgba(252,253,45,1) 40%);
        }
        ::-webkit-scrollbar-track{
            border-radius: 20px;
        }
        /*
                _ _ _                                 ________   _____    
        |      |  |     |   |      |  |    /\     |   |     |      |        
        |\    /|  |     |   |\    /|  |   /  \    |\  |     |      |___     (*^_^*)
        | \  / |  |     |   | \  / |  |  /____\   | \ |     |      |      
        |  \/  |  |_ _ _|   |  \/  |  | /      \  |  \|     |      |_____  
        */ 
    </style>
    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFVWZZB"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="sfondo_ucraino">
        <a href="https://www.youtube.com/watch?v=xzgViS4Rpf8" target="_blank" rel="noopener noreferrer">
            <h1 id="titolo" style="color: black;">Ласкаво просимо</h1>
        </a>
    </div>
    <a href="mailto:sosita@altervista.org">
        <h2>щоб повідомити про будь-які помилки/пропозиції, натисніть тут</h2>
    </a>
    <a href="ucrainocibo.html">
        <button id="cibo">їжа</button>
    </a>
    <br>
    <a href="ucrainostrutture.html">
        <button id="strutture">структур</button>
    </a>
    <br>
    <a href="ucrainotutto.html">
        <button id="tutto">все</button>
    </a>
    <br>
    <a href="ucrainodomande.html">
        <button id="domande">Питання</button>
    </a>
    <br>
    <a href="ucrainorisposte.html">
        <button id="risposte">відповіді</button>
    </a>
</body>
</html>
<!--
           _ _ _                                 ________   _____    
|      |  |     |   |      |  |    /\     |   |     |      |        
|\    /|  |     |   |\    /|  |   /  \    |\  |     |      |___     (*^_^*)
| \  / |  |     |   | \  / |  |  /____\   | \ |     |      |      
|  \/  |  |_ _ _|   |  \/  |  | /      \  |  \|     |      |_____ 
-->