<!DOCTYPE html>
<html lang="Ar-It">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TFVWZZB');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="author" content="momiante">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="icona.ico" type="image/x-icon">
    <link rel="stylesheet" href="cinese.css">
</head>
<body>
    <style>
        *{
        word-wrap: break-word;
        }
        @media screen and (max-width:750px) {
            #sfondo{
                background-size: 70% !important;
            }
        }
        button{
            font-size: 500%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            width: 50%;
        }
        #torna_indietro{
            margin-bottom: 3%;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
        }
        #strutture{
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        }
        #cibo{
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        }
        #tutto{
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
        }
        #domande{
            background-color: #FF9A8B;
            background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);

        }
        #risposte{
            margin-bottom: 10%;
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
        }
        a{
            text-decoration: none;
        }
        audio{
            margin: auto;
            display: block;
        }
        .blocco{
            margin-bottom: 10%;
            box-sizing: border-box;
        }
        img{
            height: auto;
            width: 30%;
            margin: auto;
            display: block;
            animation: rotazione 5s;
            border-radius: 400%;
        }
        img:hover{
            width: 100%;
            height: auto;
            border-radius: 0%;
        }
        h2{
            font-size: 400%;
            text-transform: uppercase;
            color: transparent;
            background-color: red;
            -webkit-background-clip: text;
            margin: auto;
            display: block;
            text-align: center;
        }
        h1{
            display: block;
            text-align: center;
            font-size: 500%;
            margin-left: auto;
            margin-top: 0%;
            margin-right: auto;
            word-wrap: break-word;
            color: white;
            max-width: 300%;
            text-shadow: 4px 4px gray;
        }
        #sfondo{
            background-image: url('bandiera.png');
            background-size: 20%;
            border-radius: 30px;
            background-color: red;
            background-repeat: no-repeat;
        }
        body{
            background-color: rgb( 48, 51, 59);
        }
        @keyframes rotazione{
            0%{
                opacity: 0;
                transform: scale(0);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-thumb{
            border-radius: 20px;
            background-color: red;
        }
        ::-webkit-scrollbar-track{
            border-radius: 20px;
        }
        /*
                _ _ _                                 ________   _____    
        |      |  |     |   |      |  |    /\     |   |     |      |        
        |\    /|  |     |   |\    /|  |   /  \    |\  |     |      |___     (*^_^*)
        | \  / |  |     |   | \  / |  |  /____\   | \ |     |      |      
        |  \/  |  |_ _ _|   |  \/  |  | /      \  |  \|     |      |_____  
        */ 
    </style>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFVWZZB"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="sfondo">
        <a href="https://www.youtube.com/watch?v=S0WU6sA6FfY" target="_blank" rel="noopener noreferrer">
            <h1 style="color: black;">欢迎</h1>
        </a>
    </div>
    <a href="mailto:sosita@altervista.org">
        <h2></h2>
    </a>
    <a href="cibo.html">
        <button id="cibo">食物</button>
    </a>
    <br>
    <a href="strutture.html">
        <button id="strutture">结构</button>
    </a>
    <br>
    <a href="tutto.html">
        <button id="tutto">全部</button>
    </a>
    <br>
    <a href="domande.html">
        <button id="domande">问题</button>
    </a>
    <br>
    <a href="risposte.html">
        <button id="risposte">回答</button>
    </a>
</body>
</html>
<!--
           _ _ _                                 ________   _____    
|      |  |     |   |      |  |    /\     |   |     |      |        
|\    /|  |     |   |\    /|  |   /  \    |\  |     |      |___     (*^_^*)
| \  / |  |     |   | \  / |  |  /____\   | \ |     |      |      
|  \/  |  |_ _ _|   |  \/  |  | /      \  |  \|     |      |_____  
-->